namehash/ponder/.github/actions/setup/action.yml
name: Setup

description: Ponder monorepo action setup

inputs:
  foundry:
    description: Install Foundry
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - name: Set up node
      uses: actions/setup-node@v5
      with:
        node-version: 24.8
        registry-url: 'https://registry.npmjs.org'

    - name: Set up pnpm
      shell: bash
      run: |
        npm install --global --prefix "$RUNNER_TEMP/setup-pnpm" pnpm@9.10.0
        echo "$RUNNER_TEMP/setup-pnpm/bin" >> "$GITHUB_PATH"

    - name: Set up foundry
      if: inputs.foundry == 'true'
      uses: foundry-rs/foundry-toolchain@v1
      with:
        version: "nightly-d75318c9c7a1c6af5404fe96f63ca890dcdd588d"

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

namehash/ponder/.github/workflows/simulation-test.yml
- uses: ./.github/actions/setup
  with:
    foundry: "false"